@import "../variables/variables.scss";

.full-width-container {
    &.catalog-second {
        padding-bottom: 40px;
        .container-title {
            .gradient-title {
                letter-spacing: 1px;
                line-height: 1.4;
            }
            &.secondary-title {
                margin-bottom: 16px;
                &.desktop {
                    display: none;
                }
            }
        }
        #catalog-wrapper {
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            position: relative;
            max-width: 1525px;
            margin: 0 auto;
            #ftrs {
                width: 100%;
                position: relative;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                display: flex;
                max-width: 1140px;
                margin: 0 auto 10px auto;
                border-radius: 10px;
                .ftrs-inner {
                    background: $maindarkgray;
                    border-radius: 10px;
                    padding: 0px 0px;
                    width: 100%;
                    margin-bottom: 6px;
                    box-shadow: 0px 0px 9px 2px rgba(36, 230, 250, 0.1);
                    height: 36px;

                    @media (min-width: $bp-laptop) {
                        height: auto;
                    }
                    &:nth-child(2),
                    &:nth-child(3) {
                        width: calc(50% - 5px);
                        .cat-ftr {
                            .cat-ftr-cont {
                                top: 79px;
                            }
                        }
                    }
                    .cat-ftr {
                        height: 36px;
                        width: 100%;
                        transition: 0.3s;
                        .cat-ftr-title {
                            height: 36px;
                            line-height: 36px;
                            position: relative;
                            text-align: left;
                            text-transform: none;
                            cursor: pointer;
                            .first-title {
                                display: none;
                            }
                            .ftr-sel {
                                text-align: left;
                                font-size: 12px;
                                color: $lightbluecolor;
                                padding-left: 20px;
                            }
                            i {
                                display: block;
                                position: absolute;
                                width: 40px;
                                height: 36px;
                                right: 0;
                                top: 0;
                                transition: 0.3s;
                                svg {
                                    width: 16px;
                                    height: 16px;
                                    margin: 10px;
                                    stroke: $lightbluecolor;
                                }
                            }
                        }
                        .cat-ftr-cont {
                            position: absolute;
                            border-radius: 10px;
                            top: 37px;
                            left: 0;
                            height: auto;
                            padding: 10px 15px 40px 15px;
                            background: $maindarkgray;
                            z-index: 4;
                            visibility: hidden;
                            opacity: 0;
                            transition: 0.4s;
                            width: 100%;

                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            a {
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                text-decoration: none;
                                width: calc(50% - 10px);
                                height: 28px;
                                .switch {
                                    display: block;
                                    position: relative;
                                    width: 25px;
                                    height: 14px;
                                    border-radius: 7px;
                                    background: #282d3b;
                                    &:before {
                                        display: block;
                                        width: 10px;
                                        height: 10px;
                                        transition: 0.4s;
                                        top: 2px;
                                        left: 2px;
                                        border-radius: 5px;
                                        content: "";
                                        position: absolute;
                                        background: #101218;
                                    }
                                }
                                .name {
                                    display: block;
                                    font-size: 12px;
                                    margin: 0 10px;
                                    color: #fff;
                                    transition: 0.4s;
                                }
                                &.act {
                                    .switch {
                                        &:before {
                                            background: $lightbluecolor;
                                            left: 12px;
                                            transition: 0.4s;
                                        }
                                    }
                                    .name {
                                        color: $lightbluecolor;
                                    }
                                }
                                &:hover {
                                    .name {
                                        color: $lightbluecolor;
                                    }
                                }
                            }
                        }
                        &.act {
                            .cat-ftr-cont {
                                visibility: visible;
                                opacity: 1;
                                transition: 0.4s;
                                left: 0;
                                a {
                                    width: 100%;
                                    margin-top: 8px;
                                }
                            }
                            .cat-ftr-title {
                                i {
                                    transform: rotate(180deg);
                                    transition: 0.3s;
                                }
                            }
                        }
                    }
                }
            }
            .prods {
                max-width: 1140px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: minmax(265px, 1fr);
                grid-gap: 20px;
                width: 100%;
                position: relative;
                .prd {
                    position: relative;
                    background-color: #101218;
                    border-radius: 10px;
                    box-shadow: 0px 0px 15px 2px rgba(36, 230, 250, 0.1);
                    // max-width: 265px;
                    padding: 0 0 20px 0;
                    @media (min-width: $bp-desktop-xlarge) {
                        padding: 0 0 35px 0;
                    }
                    .prd-label {
                        position: absolute;
                        z-index: 2;
                        padding: 0 15px;
                        font-size: 11px;
                        display: block;
                        top: 0;
                        right: 0;
                        border-radius: 4px;
                        height: 30px;
                        line-height: 35px;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 500;
                        background: #101218;
                        letter-spacing: 0.95px;
                        &.label-best {
                            color: $mainyellow;
                            border-radius: 0 10px 0 10px;
                        }
                        &.label-discount {
                            left: 0;
                            right: unset;
                            color: $lightbluecolor;
                            border-radius: 10px 0 10px 0;
                        }
                    }
                    a.prd-hd {
                        display: flex;
                        flex-flow: column;
                        box-shadow: inset 0px -30px 100px 30px rgb(16, 18, 24);
                        width: 100%;
                        position: relative;
                        text-decoration: none;
                        outline: none;
                        background-size: cover;
                        background-position: center top;
                        background-repeat: no-repeat;
                        border-radius: 10px 10px 0 0;
                        > .inner {
                            height: 140px;
                            background-size: cover;
                            background-position: center top;
                            background-repeat: no-repeat;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            border-radius: 10px 10px 0 0;
                            &:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                right: 0;
                                left: 0;
                                // background: rgba(16,18,24,.65);
                                bottom: 0;
                                border-radius: 10px 10px 0 0;
                            }
                            &.mufasa {
                                &:after {
                                    background: linear-gradient(120deg, rgba(12, 87, 98, 0.4), rgba(114, 8, 125, 0.4));
                                }
                            }
                        }
                        img {
                            z-index: 1;
                            max-height: 135px;
                            max-width: 100%;
                            margin: 25px auto 0 auto;
                        }
                        .prd-tit {
                            display: block;
                            text-align: center;
                            font-size: 13px;
                            color: $lightwhite;
                            font-weight: 500;
                            z-index: 1;
                            margin-top: 6px;
                            letter-spacing: 0.2px;
                            @media (min-width: $bp-desktop-xlarge) {
                                font-size: 16px;
                                margin-top: 20px;
                            }
                        }
                        .prd-tit-blue {
                            color: $lightbluecolor;
                            z-index: 1;
                            display: block;
                            margin: 15px 0 17px 0;
                            text-align: center;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                    .prd-sndcld {
                        margin: 20px 15px 25px 15px;
                        @media (min-width: $bp-laptop) {
                            margin: 20px 8px 25px 8px;
                        }
                        @media (min-width: $bp-desktop-xlarge) {
                            margin: 25px 15px 25px 15px;
                        }
                    }
                    .prd-ft {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        // padding: 0 17px;
                        margin: 0 15px 0 15px;
                        @media (min-width: $bp-laptop) {
                            margin: 0 8px 0 8px;
                        }
                        @media (min-width: $bp-desktop-xlarge) {
                            margin: 0 30px 0 30px;
                        }
                        .prd-ft-lt {
                            display: flex;
                            flex-direction: row;
                            align-items: baseline;
                            gap: 5px;
                            margin-left: 6px;
                            color: $lightwhite;
                            @media (min-width: $bp-laptop) {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 0;
                            }
                            @media (min-width: $bp-desktop-xlarge) {
                                flex-direction: row;
                                align-items: baseline;
                                gap: 5px;
                            }
                            .prd-price {
                                font-size: 16px;
                                color: $lightwhite;
                                // margin-bottom: 15px;
                                font-weight: 500;
                                @media (min-width: $bp-laptop) {
                                    font-size: 14px;
                                }
                                @media (min-width: $bp-desktop-xlarge) {
                                    font-size: 18px;
                                }
                                b {
                                    font-size: 18px;
                                    font-weight: 500;
                                }
                                .price-crossed {
                                    position: relative;
                                    margin-left: 5px;
                                    &:after {
                                        content: "";
                                        width: calc(100% + 6px);
                                        height: 2px;
                                        background: $lightwhite;
                                        position: absolute;
                                        transform: rotate(-15deg);
                                        left: -1px;
                                        bottom: 6px;
                                    }
                                }
                            }
                            .prd-stars {
                                font-size: 14px;
                                color: $lightwhite;
                                display: flex;
                                font-weight: 300;
                                @media (min-width: $bp-laptop) {
                                    font-size: 12px;
                                }
                                .stars {
                                    display: block;
                                    width: 65px;
                                    margin-right: 7px;
                                    background-size: contain;
                                    background-image: url(/assets/img/icons/stars.svg);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    @media (min-width: $bp-laptop) {
                                        width: 50px;
                                    }
                                    @media (min-width: $bp-desktop-xlarge) {
                                        width: 65px;
                                    }
                                }
                            }
                            .prd-seles {
                                font-size: 12px;
                                color: $lightwhite;
                                display: flex;
                            }
                        }
                        .prd-ft-rt {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            min-width: 50%;
                            @media (min-width: $bp-laptop) {
                                min-width: 150px;
                            }
                            .prd-buy {
                                font-size: 12px;
                                text-transform: uppercase;
                                line-height: 50px;
                                padding: 0 30px;
                                letter-spacing: 0.85px;
                                width: 100%;
                            }
                            .prd-more {
                                font-size: 11px;
                                // margin-right: 10px;
                                color: $darkbluecolor;
                                letter-spacing: 1px;
                                text-indent: 0.5px;
                                align-self: center;
                                @media (min-width: $bp-desktop-xlarge) {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
                .more-products {
                    display: none;
                }
            }
        }
    }
}
@media (min-width: $bp-tablet) {
    .full-width-container {
        &.catalog-second {
            padding-bottom: 110px;
            box-shadow: none;
            #catalog-wrapper {
                .prods {
                    grid-template-columns: repeat(auto-fill, minmax(338px, 1fr));
                    grid-gap: 13px;
                }
            }
        }
    }
}
@media (min-width: $bp-laptop) {
    .bg-catalog {
        background-image: url(/assets/img/catalog-backs/main-new.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .full-width-container {
        // padding-top: 153px;

        &.catalog-second {
            .container-title {
                &.secondary-title {
                    margin-bottom: 48px;
                    font-size: 48px;
                }
            }
        }
    }
}
@media (min-width: $bp-desktop) {
    .full-width-container {
        &.catalog-second {
            padding-bottom: 180px;
            #catalog-wrapper {
                display: grid;
                grid-template-columns: 338px 1fr;
                grid-gap: 13px;
                @media (min-width: $bp-desktop-xlarge) {
                    grid-template-columns: 360px 1fr;
                    grid-gap: 30px;
                }
                #ftrs {
                    display: grid;
                    grid-template-columns: 1fr;
                    position: sticky;
                    top: 90px;
                    margin-bottom: 0;
                    box-shadow: 0px 0px 9px 2px rgba(36, 230, 250, 0.1);
                    .ftrs-inner {
                        margin: 0;
                        width: 100% !important;
                        box-shadow: unset;
                        border-radius: 0;
                        .cat-ftr {
                            height: auto;
                            .cat-ftr-title {
                                height: auto;
                                line-height: normal;
                                margin-top: 10px;
                                .ftr-sel {
                                    display: none;
                                }
                                i {
                                    display: none;
                                }
                                .first-title {
                                    display: block;
                                    color: white;
                                    text-align: center;
                                    font-weight: 500;
                                    text-transform: uppercase;
                                    font-size: 13px;
                                    letter-spacing: 0.7px;

                                    background: #101218;
                                    text-align: left;
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 13px 5px 13px 18px;
                                    margin: 0 10px;
                                    border-radius: 10px;
                                    align-items: center;
                                    line-height: 1;

                                    > .text {
                                        margin-top: 4px;
                                    }

                                    > .icon {
                                        transform: rotate(-90deg);
                                        transition: 0.25s;
                                    }
                                }
                            }
                            .cat-ftr-cont {
                                overflow: hidden;
                                padding-bottom: 0;
                                visibility: visible !important;
                                opacity: 1 !important;
                                top: unset !important;
                                border-radius: 0 0 10px 10px !important;
                                position: static !important;
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                max-height: 500px;
                                transition: 0.5s;
                                a {
                                    width: 100%;
                                }
                            }
                            &.cat-ftr-close {
                                .cat-ftr-cont {
                                    max-height: 0px;
                                    padding: 0 15px;
                                }
                                .cat-ftr-title {
                                    .first-title {
                                        > .icon {
                                            transform: rotate(0deg);
                                        }
                                    }
                                }
                            }
                        }
                        &:nth-child(1) {
                            border-radius: 10px 10px 0 0;
                        }
                        &:last-child {
                            border-radius: 0 0 10px 10px;
                            .cat-ftr-cont {
                                margin-bottom: 40px;
                            }
                            .cat-ftr-close {
                                .cat-ftr-cont {
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
                }
                .prods {
                    grid-template-columns: repeat(2, minmax(265px, 1fr));
                    margin: 0;

                    @media (min-width: $bp-desktop-xlarge) {
                        grid-gap: 30px;
                    }
                    .more-products {
                        position: absolute;
                        bottom: -75px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 35px;
                        height: 35px;
                        background-image: url(/assets/img/icons/reload-icon.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        cursor: pointer;
                        display: block;
                    }
                }
            }
        }
    }
}
@media (min-width: $bp-desktop-lg) {
    .full-width-container {
        &.catalog-second {
            #catalog-wrapper {
                .prods {
                    grid-template-columns: repeat(3, minmax(265px, 1fr));
                }
            }
            .container-title {
                &.secondary-title {
                    &.desktop {
                        display: block;
                    }
                    &.mobile {
                        display: none;
                    }
                }
            }
        }
    }
}
#catalog-page {
    .inner-content-container {
        @media (min-width: $bp-desktop-xlarge) {
            max-width: 1530px;
        }
    }
}
