@import "../variables/variables.scss";

.full-width-container {
    &.account-container {
        padding-top: 69px;
        padding-bottom: 62px;
        background-image: url(/assets/img/cart-back.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        .container-title {
            &.main-title {
                margin-bottom: 20px;
            }
        }
        .dashboard-container {
            .top-tabs-block {
                background-color: rgba(16, 18, 24, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.1);
                padding: 10px;
                .desktop {
                    display: none;
                }
                .mobile {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .dropdown {
                        flex: 1;
                        margin-right: 12px;
                        position: relative;
                        max-width: 250px;
                        .choosen-value {
                            display: flex;
                            align-items: center;
                            padding: 0 15px;
                            line-height: 40px;
                            color: white;
                            font-weight: 500;
                            background-color: $lightbluecolor;
                            border-radius: 5px;
                            cursor: pointer;
                            background-image: url(/assets/img/icons/chevron-down-solid.svg);
                            background-repeat: no-repeat;
                            background-size: 10px;
                            background-position: 92% 15px;
                            svg {
                                margin-right: 6px;
                            }
                        }
                        ul {
                            list-style: none;
                            margin: 0;
                            padding: 10px 0;
                            display: none;
                            position: absolute;
                            background-color: rgba(16, 18, 24, 0.95);
                            border-radius: 0 0 8px 8px;
                            box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.1);
                            left: 0;
                            right: 0;
                            z-index: 1;
                            li {
                                a {
                                    display: flex;
                                    align-items: center;
                                    padding: 0 15px;
                                    line-height: 40px;
                                    color: white;
                                    font-weight: 500;
                                    text-decoration: none;
                                    svg {
                                        margin-right: 6px;
                                    }
                                }
                            }
                        }
                    }
                    .logout {
                        border: none;
                        border-radius: 5px;
                        padding: 0 20px;
                        line-height: 40px;
                        display: flex;
                        align-items: center;
                        background-color: #1b1f29;
                        color: white;
                        font-weight: 500;
                        font-size: 14px;
                        svg {
                            margin-right: 6px;
                        }
                    }
                }
            }
            .dashboard-grid {
                margin-top: 12px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 12px;
                .dashboard-item {
                    background-color: rgba(16, 18, 24, 0.8);
                    border-radius: 8px;
                    box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.1);
                    display: flex;
                    align-items: center;
                    text-align: center;
                    flex-flow: column;
                    justify-content: center;
                    padding: 16px;
                    color: white;
                    text-decoration: none;
                    font-weight: 500;
                    svg {
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .orders-container {
            display: grid;
            grid-gap: 24px;
            margin-top: 10px;
            .checkout-total-container {
                background-color: rgba(16, 18, 24, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
                .cart-item {
                    padding: 12px 18px 0px 12px;
                    display: flex;
                    align-items: center;
                    img {
                        max-width: 70px;
                        width: 100%;
                        margin-right: 15px;
                        max-height: 56px;
                    }
                    .product-name {
                        line-height: 13px;
                        max-width: 120px;
                        a {
                            font-size: 10px;
                            font-weight: 500;
                            color: $lightbluecolor;
                        }
                    }
                    .product-actions-price {
                        flex: 1;
                        display: flex;
                        justify-content: flex-end;
                        color: white;
                        font-weight: 500;
                        font-size: 14px;
                        align-items: center;
                        i {
                            margin-left: 15px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                        }
                        .old-price {
                            position: relative;
                            margin-left: 3px;
                            &:after {
                                content: "";
                                width: 120%;
                                height: 2px;
                                background: white;
                                position: absolute;
                                transform: rotate(-15deg);
                                left: -1px;
                                bottom: 50%;
                            }
                        }
                    }
                    &:nth-last-child(2) {
                        padding-bottom: 12px;
                    }
                }
                .cart-chekcout-lines {
                    margin-top: 15px;
                }
                .cart-checkout-line {
                    border-top: 1px solid rgba(79, 78, 86, 0.3);
                    display: flex;
                    align-items: center;
                    color: white;
                    font-weight: 500;
                    justify-content: space-between;
                    padding: 17px 17px 15px 17px;
                    font-size: 14px;
                }
                .cart-total-line {
                    display: flex;
                    align-items: center;
                    padding: 16px 17px 20px 17px;
                    justify-content: space-between;
                    border-top: 1px solid rgba(79, 78, 86, 0.3);
                    .total-text {
                        font-size: 18px;
                        font-weight: 900;
                        text-transform: uppercase;
                        color: white;
                    }
                    .total-price {
                        font-size: 18px;
                        font-weight: 900;
                        color: white;
                    }
                }
                .actions-line {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 17px 20px 17px;
                    .text {
                        display: none;
                    }
                    a {
                        border-radius: 5px;
                        line-height: 40px;
                        display: flex;
                        align-items: center;
                        text-transform: none;
                        min-width: 200px;
                        svg {
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
        .no-subscriptions-container {
            background-color: rgba(16, 18, 24, 0.3);
            border-radius: 8px;
            box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
            padding: 38px 25px 50px 25px;
            margin-top: 12px;
            .no-subscriptions-text {
                text-align: center;
                color: $mainyellow;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 14px;
                margin: 0 0 50px 0;
            }
            .container-title {
                &.secondary-title {
                    margin-bottom: 20px;
                }
            }
            .main-subtitle {
                color: white;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                font-size: 16px;
                margin-bottom: 30px;
            }
            .sbscr-timeline-title {
                font-size: 14px;
                color: white;
                text-transform: uppercase;
                font-weight: 500;
                text-align: center;
                margin-bottom: 27px;
                span {
                    font-size: 18px;
                    color: $mainyellow;
                }
            }
            .subscription-plan-timeline {
                .line {
                    width: 100%;
                    position: relative;
                    height: 10px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: space-between;
                    background-color: white;
                    box-shadow: 0 0px 8px -1px $lightbluecolor;
                    .inner-line {
                        background: $bluebuttongrad;
                        width: 40%;
                        height: 10px;
                        line-height: 10px;
                        border-radius: 10px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                    }
                    .date-label {
                        background-color: white;
                        font-size: 12px;
                        font-weight: 500;
                        color: #15b8cd;
                        line-height: 25px;
                        height: 25px;
                        border-radius: 5px;
                        z-index: 1;
                        margin-top: -7px;
                        min-width: 50px;
                        text-align: center;
                        &.date1 {
                            box-shadow: 0 0px 8px -1px $lightbluecolor;
                            color: white;
                            background: $bluebuttongrad;
                        }
                        &.date2 {
                            box-shadow: 0 0px 8px -1px $lightbluecolor;
                            color: white;
                            background: $bluebuttongrad;
                        }
                    }
                }
            }
            .sbscr-plans-columns {
                display: flex;
                flex-flow: column-reverse;
                margin-top: 27px;
                align-items: center;
                .sbscr-plan-col {
                    background-color: #101218;
                    border-radius: 10px;
                    margin-top: 20px;
                    position: relative;
                    max-width: 360px;
                    padding: 35px 25px;
                    box-shadow: 0 15px 20px -2px rgba(29, 209, 229, 0.1);
                    width: 100%;
                    box-sizing: border-box;
                    .best-img {
                        position: absolute;
                        top: -10px;
                        right: -10px;
                    }
                    .plan-title {
                        text-align: center;
                        color: white;
                        font-weight: bold;
                        font-size: 36px;
                        letter-spacing: 2px;
                        text-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
                        margin-bottom: 16px;
                    }
                    .free-trial-text {
                        text-align: center;
                        color: $lightbluecolor;
                        font-size: 18px;
                        font-weight: 500;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                    }
                    .per-month {
                        font-size: 18px;
                        text-transform: uppercase;
                        color: white;
                        text-align: center;
                        font-weight: 500;
                        margin-bottom: 10px;
                        .digit {
                            font-size: 36px;
                            font-weight: bold;
                        }
                    }
                    .billed-block {
                        font-size: 16px;
                        color: white;
                        text-transform: uppercase;
                        font-weight: 500;
                        text-align: center;
                        margin-bottom: 32px;
                    }
                    .features-list {
                        display: grid;
                        grid-gap: 20px;
                        font-size: 16px;
                        color: #fff;
                        font-weight: 300;
                        margin-bottom: 32px;
                        .feature-line {
                            display: flex;
                            align-items: center;
                            img {
                                margin-right: 16px;
                            }
                        }
                        &.trial {
                            display: none;
                        }
                    }
                    .or-line {
                        display: none;
                    }
                    .under-or-title {
                        display: none;
                    }
                    .btn-purp-grad,
                    .btn-blue-grad {
                        width: 100%;
                        box-sizing: border-box;
                    }
                    .btn-purp-grad {
                        margin-bottom: 15px;
                    }
                }
            }
        }
        .has-subscription-container {
            display: grid;
            grid-gap: 27px;
            margin-top: 20px;
            .has-subscr-item {
                background-color: rgba(16, 18, 24, 0.3);
                border-radius: 8px;
                box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
                padding: 30px 0;
                .container-title {
                    &.secondary-title {
                        margin-bottom: 16px;
                        padding: 0 16px;
                        font-size: 20px;
                        .underlined {
                            text-decoration: underline;
                        }
                    }
                }
                .yellow-subtitle {
                    font-size: 14px;
                    font-weight: 900;
                    color: $mainyellow;
                    text-align: center;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    padding: 0 16px;
                }
                .plan-details-line {
                    display: flex;
                    align-items: center;
                    color: white;
                    justify-content: space-between;
                    max-width: 295px;
                    margin: 0 auto 16px auto;
                    font-size: 14px;
                    font-weight: 500;
                    span {
                        font-weight: 900;
                    }
                }
                .plan-details-actions {
                    display: grid;
                    grid-gap: 17px;
                    max-width: 245px;
                    margin: 0 auto 25px auto;
                    a {
                        font-size: 12px;
                        text-transform: unset;
                        border-radius: 5px;
                        line-height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg {
                            margin-right: 3px;
                        }
                        &.btn-gray {
                            background-color: #1b1f29;
                            color: white;
                            text-decoration: none;
                            font-weight: 500;
                            padding: 0 15px;
                        }
                        .desktop {
                            display: none;
                        }
                    }
                }
                .change-plan-container {
                    background-color: rgba(16, 18, 24, 0.3);
                    border-radius: 8px;
                    box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.1);
                    .title {
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                        color: $mainyellow;
                        text-align: center;
                        line-height: 50px;
                    }
                    .item {
                        padding: 20px;
                        border-top: 2px solid #1d1f25;
                        position: relative;
                        .plan-name {
                            font-size: 18px;
                            color: $lightbluecolor;
                            text-align: center;
                            font-weight: bold;
                            margin-bottom: 15px;
                            .plan-price {
                                display: none;
                            }
                        }
                        .features-list {
                            display: grid;
                            grid-gap: 10px;
                            font-size: 12px;
                            color: #fff;
                            font-weight: 300;
                            margin-bottom: 20px;
                            .feature-line {
                                display: flex;
                                align-items: center;
                                img {
                                    width: 18px;
                                    margin-right: 9px;
                                }
                            }
                        }
                        .plan-actions {
                            a {
                                font-size: 18px;
                                font-weight: bold;
                                border-radius: 5px;
                                width: 115px;
                                margin: 0 auto;
                                line-height: 40px;
                                align-items: baseline;
                                img {
                                    display: none;
                                    position: absolute;
                                    right: 10px;
                                    top: 10px;
                                }
                                .desktop {
                                    display: none;
                                }
                                .mobile {
                                    span {
                                        font-size: 10px;
                                    }
                                }
                                &.current {
                                    background: none;
                                    box-shadow: none;
                                    pointer-events: none;
                                    img {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                    .recommendations-container {
                        display: none;
                    }
                }
                &.premium {
                    .product-block {
                        padding: 18px 30px 20px 30px;
                        background-image: url(/assets/img/premium-product-back.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 10px;
                        box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
                    }
                    .sounds-pack-slider {
                        margin-top: 20px;
                        .product-title {
                            text-align: center;
                            color: white;
                            font-weight: 500;
                            margin-bottom: 18px;
                            margin-top: 10px;
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            svg {
                                margin-left: 6px;
                            }
                        }
                        .btn-purp-grad {
                            max-width: 178px;
                            margin: 0 auto;
                        }
                    }
                }

                &.has-padding {
                    padding: 30px 12px 18px 12px;
                }
            }
            .best-seller {
                .prd {
                    position: relative;
                    background-color: #101218;
                    border-radius: 10px;
                    box-shadow: 0px 0px 15px -2px rgba(36, 230, 250, 0.1);
                    .prd-label {
                        position: absolute;
                        z-index: 2;
                        padding: 0 13px;
                        font-size: 14px;
                        display: block;
                        top: 0;
                        right: 0;
                        border-radius: 4px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 500;
                        background: #101218;
                        &.label-best {
                            color: $mainyellow;
                            border-radius: 0 10px 0 10px;
                        }
                        &.label-discount {
                            left: 0;
                            right: unset;
                            color: $lightbluecolor;
                            border-radius: 10px 0 10px 0;
                        }
                    }
                    a.prd-hd {
                        display: flex;
                        flex-flow: column;
                        box-shadow: inset 0px -30px 100px 30px rgb(16, 18, 24);
                        width: 100%;
                        position: relative;
                        text-decoration: none;
                        outline: none;
                        background-size: cover;
                        background-position: center top;
                        background-repeat: no-repeat;
                        border-radius: 10px 10px 0 0;
                        .inner {
                            height: 180px;
                            background-size: cover;
                            background-position: center top;
                            background-repeat: no-repeat;
                            position: absolute;
                            top: 0;
                            width: 100%;
                            border-radius: 10px 10px 0 0;
                            &:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                right: 0;
                                left: 0;
                                background: rgba(16, 18, 24, 0.65);
                                bottom: 0;
                                border-radius: 10px 10px 0 0;
                            }
                            &.mufasa {
                                &:after {
                                    background: linear-gradient(120deg, rgba(12, 87, 98, 0.4), rgba(114, 8, 125, 0.4));
                                }
                            }
                        }
                        img {
                            margin: 45px auto 20px auto;
                            z-index: 1;
                            height: 156px;
                            max-width: 165px;
                        }
                        .prd-tit {
                            display: block;
                            text-align: center;
                            font-size: 16px;
                            color: $lightwhite;
                            font-weight: 500;
                            z-index: 1;
                        }
                        .prd-tit-blue {
                            color: $lightbluecolor;
                            z-index: 1;
                            display: block;
                            margin: 15px 0 17px 0;
                            text-align: center;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                    .prd-sndcld {
                        margin: 0 0 25px 0;
                    }
                    .prd-ft {
                        display: flex;
                        margin: 0 auto 25px auto;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 17px 25px 17px;
                        .prd-ft-lt {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            .prd-price {
                                font-size: 14px;
                                color: $lightwhite;
                                margin-bottom: 15px;
                                font-weight: 500;
                                b {
                                    font-size: 18px;
                                    font-weight: 500;
                                }
                                .price-crossed {
                                    position: relative;
                                    margin-left: 5px;
                                    &:after {
                                        content: "";
                                        width: calc(100% + 6px);
                                        height: 2px;
                                        background: $lightwhite;
                                        position: absolute;
                                        transform: rotate(-15deg);
                                        left: -1px;
                                        bottom: 6px;
                                    }
                                }
                            }
                            .prd-stars {
                                font-size: 12px;
                                color: $lightwhite;
                                display: flex;
                                font-weight: 300;
                                margin-bottom: 13px;
                                .stars {
                                    display: block;
                                    width: 60px;
                                    height: 14px;
                                    margin-right: 7px;
                                    background-size: contain;
                                    background-image: url(/assets/img/icons/stars.svg);
                                }
                            }
                            .prd-seles {
                                font-size: 12px;
                                color: $lightwhite;
                                display: flex;
                            }
                        }
                        .prd-ft-rt {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            .prd-buy {
                                font-size: 12px;
                                text-transform: uppercase;
                                line-height: 50px;
                                padding: 0 30px;
                                margin-bottom: 13px;
                                width: 100%;
                            }
                            .prd-more {
                                font-size: 12px;
                                color: $lightwhite;
                                font-weight: 500;
                                letter-spacing: 0.5px;
                                text-indent: 0.5px;
                            }
                        }
                    }
                }
            }
            .sounds-pack-slider {
                max-width: 350px;
                margin: 0 auto;
                .swiper-container {
                    padding: 0 30px 40px 30px;
                }
                .swiper-container-horizontal > .swiper-pagination-bullets,
                .swiper-pagination-custom,
                .swiper-pagination-fraction {
                    bottom: 0;
                }
                .swiper-button-next,
                .swiper-container-rtl .swiper-button-prev {
                    background-image: url(/assets/img/icons/yellow-arrow-right.svg);
                    background-size: 16px;
                    right: 0;
                    outline: none;
                    top: 50%;
                }
                .swiper-button-prev {
                    background-image: url(/assets/img/icons/yellow-arrow-left.svg);
                    background-size: 16px;
                    left: 0;
                    outline: none;
                    top: 50%;
                }
                .swiper-pagination-bullet {
                    background: #51545a;
                }
                .swiper-pagination-bullet-active {
                    background-color: $mainyellow;
                }
            }
            .cart-items {
                .cart-item {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    flex-flow: column;
                    img {
                        margin-bottom: 12px;
                    }
                    .product-name {
                        a {
                            font-size: 12px;
                            font-weight: 500;
                            color: $lightbluecolor;
                        }
                        margin-bottom: 20px;
                    }
                    .item-info {
                        text-align: center;
                        margin-bottom: 12px;
                        .label {
                            font-size: 12px;
                            font-weight: 500;
                            color: $lightbluecolor;
                            margin-bottom: 6px;
                        }
                        .text {
                            font-size: 14px;
                            font-weight: 500;
                            color: white;
                        }
                    }
                    .product-actions {
                        width: 100%;
                        max-width: 180px;
                        margin: 10px 0;
                    }
                    &:not(:last-child) {
                        border-bottom: 2px solid #1e2026;
                    }
                }
            }
        }
        .downloads-container {
            margin-top: 12px;
            .cart-items {
                display: grid;
                grid-gap: 16px;
                .cart-item {
                    background-color: rgba(16, 18, 24, 0.3);
                    border-radius: 8px;
                    box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
                    .left-block {
                        padding: 12px;
                        border-bottom: 2px solid #2a3239;
                        display: flex;
                        align-items: center;
                        img {
                            margin-right: 45px;
                        }
                        .product-name {
                            a {
                                color: $lightbluecolor;
                                font-size: 10px;
                                line-height: 14px;
                                font-weight: 500;
                            }
                            .by-premium-subscription {
                                display: none;
                            }
                        }
                    }
                    .item-info {
                        padding: 16px;
                        border-bottom: 1px solid #2a3239;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        color: white;
                        font-weight: 500;
                    }
                    .product-actions {
                        padding: 20px;
                        a {
                            max-width: 200px;
                            margin: 0 auto;
                            border-radius: 5px;
                            text-transform: unset;
                            font-size: 14px;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
        .payment-methods-container {
            margin-top: 12px;
            display: grid;
            grid-gap: 17px;
            .payment-types-container {
                display: grid;
                grid-gap: 17px;
                .card-item {
                    background-color: rgba(16, 18, 24, 0.8);
                    border-radius: 8px;
                    box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
                    .card-info-line {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        color: white;
                        padding: 15px;
                        font-weight: 500;
                        font-size: 14px;
                        border-bottom: 1px solid #2a3239;
                        .value {
                            &.method {
                                display: flex;
                                align-items: center;
                                .card-type {
                                    display: flex;
                                    align-items: center;
                                    svg {
                                        margin: 0 5px;
                                    }
                                }
                                .delete-card {
                                    background: transparent;
                                    padding: 0;
                                    border: none;
                                    display: flex;
                                    align-items: center;
                                    margin-left: 8px;
                                }
                            }
                        }
                        &.default {
                            padding-bottom: 22px;
                            .text {
                                font-size: 16px;
                                font-weight: 900;
                            }
                            .switcher {
                                .checkbox {
                                    width: 30px;
                                    background-color: #282d3b;
                                    border-radius: 10px;
                                    height: 16px;
                                    border: none;
                                    display: flex;
                                    align-items: center;
                                    position: relative;
                                    cursor: pointer;
                                    &:after {
                                        content: "";
                                        width: 13px;
                                        height: 13px;
                                        display: block;
                                        border-radius: 50%;
                                        position: absolute;
                                        transition: all 0.5s;
                                        background-color: #15141c;
                                        left: 3px;
                                    }
                                    &.active {
                                        &:after {
                                            background-color: $lightbluecolor;
                                            right: 3px;
                                            left: unset;
                                        }
                                    }
                                }
                            }
                        }
                        &.discount {
                            .text,
                            .value {
                                font-size: 16px;
                                font-weight: 900;
                            }
                        }
                        &.actions {
                            justify-content: center;
                            padding-bottom: 30px;
                            padding-top: 20px;
                            border: none;
                            .text {
                                display: none;
                            }
                            .product-actions {
                                max-width: 200px;
                                width: 100%;
                                .btn-purp-grad {
                                    width: 100%;
                                    text-transform: unset;
                                    font-size: 14px;
                                    line-height: 36px;
                                    border-radius: 5px;
                                    svg {
                                        margin-right: 6px;
                                    }
                                }
                            }
                        }
                    }
                    .timer-line {
                        display: grid;
                        grid-gap: 10px;
                        text-align: center;
                        color: $mainyellow;
                        padding: 15px 15px 0 15px;
                        .timer-title {
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }
            }
            .payment-options-container {
                background-color: rgba(16, 18, 24, 0.8);
                border-radius: 8px;
                box-shadow: 0px 0px 20px -5px rgba(36, 230, 250, 0.2);
                padding: 24px;
                .payment-tabs {
                    display: flex;
                    align-items: center;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    justify-content: center;
                    .payment-tab {
                        color: $lightbluecolor;
                        font-size: 12px;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        margin: 0 10px;
                        svg {
                            fill: $lightbluecolor;
                            margin-left: 6px;
                        }
                        &.inactive {
                            color: white;
                            svg {
                                fill: white;
                            }
                            .checkbox {
                                background-color: transparent;
                            }
                        }
                        .checkbox {
                            width: 8px;
                            height: 8px;
                            border: 2px solid #282d3b;
                            border-radius: 50%;
                            margin-right: 6px;
                            background-color: $lightbluecolor;
                        }
                    }
                }
                .payment-tab-container {
                    margin: 16px auto 0 auto;
                    max-width: 370px;
                    .payment-fields {
                        background: white;
                        border-radius: 50px;
                        line-height: 52px;
                        position: relative;
                        height: 52px;
                        margin-bottom: 12px;
                        box-shadow: 0 0 30px 5px rgba(239, 76, 198, 0.2);
                        input {
                            border: none;
                            appearance: none;
                            -webkit-appearance: none;
                            -moz-appearance: textfield;
                            outline: none;
                            font-size: 12px;
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }
                            &::placeholder {
                                color: black;
                            }
                            &.card-number {
                                top: 18px;
                                left: 20px;
                                width: calc(100% - 140px);
                            }
                            &.cvc {
                                right: 24px;
                                width: 24px;
                                top: 18px;
                            }
                            &.date {
                                right: 62px;
                                width: 45px;
                                top: 18px;
                            }
                        }
                    }
                    .btn-purp-grad {
                        width: 100%;
                        line-height: 52px;
                    }
                    .paypal {
                        input {
                            background: #fff;
                            border-radius: 50px;
                            line-height: 52px;
                            position: relative;
                            height: 52px;
                            margin-bottom: 12px;
                            box-shadow: 0 0 30px 5px rgba(239, 76, 198, 0.2);
                            width: 100%;
                            box-sizing: border-box;
                            font-size: 12px;
                            padding: 0 20px;
                            outline: none;
                            color: black;
                            border: none;
                        }
                    }
                }
            }
        }
        .account-details-container {
            margin-top: 15px;
            .container-title {
                &.secondary-title {
                    margin-bottom: 20px;
                }
            }
            form {
                display: grid;
                grid-gap: 12px;
                .field-group {
                    display: flex;
                    align-items: center;
                    position: relative;
                    label {
                        flex: 0 0 110px;
                        color: white;
                        font-size: 14px;
                        font-weight: 500;
                        span {
                            color: $mainrose;
                        }
                    }
                    input {
                        line-height: 42px;
                        background: #101218;
                        outline: 0;
                        box-shadow: 0px 0px 10px rgba(36, 230, 250, 0.05);
                        border: 0;
                        border-radius: 5px;
                        padding: 0 10px;
                        font-size: 14px;
                        color: #fff;
                        flex: 1;
                    }
                    svg {
                        position: absolute;
                        right: 12px;
                    }
                    .tip {
                        position: absolute;
                        bottom: -20px;
                        color: yellow;
                        left: 130px;
                        font-size: 12px;
                        display: none;
                    }
                }
                .password-change-block {
                    padding: 20px 15px 18px 15px;
                    background-color: rgba(16, 18, 24, 0.4);
                    border-radius: 8px;
                    box-shadow: 0px 0px 20px rgba(36, 230, 250, 0.05);
                    margin: 13px 0;
                    .title {
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                        color: $mainyellow;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    .field-group {
                        margin-bottom: 12px;
                        label {
                            flex: 0 0 130px;
                            font-size: 12px;
                        }
                        input {
                            width: 100%;
                        }
                    }
                }
                .btn-purp-grad {
                    max-width: 230px;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
        &.only-wave {
            background-image: none;
        }
    }
}
@media (min-width: $bp-tablet) {
    .full-width-container {
        &.account-container {
            background-size: cover;
            .dashboard-container {
                .dashboard-grid {
                    grid-gap: 30px;
                    margin-top: 30px;
                    .dashboard-item {
                        height: 118px;
                        svg {
                            margin-bottom: 12px;
                        }
                    }
                }
            }
            .orders-container {
                margin-top: 24px;
                .checkout-total-container {
                    .cart-item {
                        padding: 22px 65px 0px 35px;
                        img {
                            max-width: 160px;
                            width: 100%;
                            margin-right: 30px;
                            max-height: 130px;
                            height: 100%;
                        }
                        .product-name {
                            line-height: 30px;
                            max-width: 450px;
                            a {
                                font-size: 18px;
                            }
                        }
                        .product-actions-price {
                            font-size: 30px;
                            .old-price {
                                font-size: 24px;
                            }
                        }
                    }
                    .cart-total-line {
                        padding: 17px 65px 15px 65px;
                        border-top: 1px solid rgba(79, 78, 86, 0.3);
                        .total-text {
                            font-size: 24px;
                        }
                        .total-price {
                            font-size: 24px;
                        }
                    }
                    .cart-chekcout-lines {
                        margin-top: 20px;
                        .cart-checkout-line {
                            padding: 17px 65px;
                            font-size: 18px;
                            &:nth-child(1) {
                                border-top: 2px solid #35373e;
                                padding-top: 35px;
                            }
                        }
                    }
                    .actions-line {
                        justify-content: space-between;
                        color: white;
                        border-top: 1px solid rgba(79, 78, 86, 0.3);
                        padding: 17px 65px 35px 65px;
                        font-weight: 900;
                        font-size: 24px;
                        text-transform: uppercase;
                        .text {
                            display: block;
                        }
                        a {
                            min-width: 113px;
                            font-size: 14px;
                            svg {
                                width: 15px;
                                margin-right: 6px;
                            }
                        }
                    }
                }
            }
            .no-subscriptions-container {
                padding: 50px 25px 70px 25px;
                margin-top: 20px;
                .no-subscriptions-text {
                    font-weight: 900;
                    font-size: 18px;
                    margin-bottom: 45px;
                }
                .container-title {
                    &.secondary-title {
                        margin-bottom: 35px;
                        font-size: 38px;
                        letter-spacing: 2px;
                        br {
                            display: none;
                        }
                    }
                }
                .main-subtitle {
                    font-size: 28px;
                    margin-bottom: 50px;
                }
                .sbscr-timeline-title {
                    font-size: 28px;
                    margin-bottom: 57px;
                    span {
                        font-size: 36px;
                    }
                }
                .subscription-plan-timeline {
                    max-width: 660px;
                    margin: 0 auto;
                    .line {
                        height: 20px;
                        .inner-line {
                            width: 40%;
                            height: 20px;
                            line-height: 20px;
                        }
                        .date-label {
                            font-size: 16px;
                            line-height: 36px;
                            height: 36px;
                            margin-top: -7px;
                            min-width: 70px;
                        }
                    }
                }
                .sbscr-plans-columns {
                    display: grid;
                    grid-gap: 35px;
                    grid-template-columns: 1fr 1fr;
                    max-width: 755px;
                    margin: 77px auto 0 auto;
                    .sbscr-plan-col {
                        margin-top: 0;
                        padding: 40px 25px;
                        .best-img {
                            width: 90px;
                            height: 90px;
                            top: -35px;
                            right: -35px;
                        }
                        .plan-title {
                            font-size: 45px;
                            margin-bottom: 26px;
                        }
                        .per-month {
                            .digit {
                                font-size: 48px;
                            }
                        }
                        .features-list {
                            min-height: 142px;
                            display: flex;
                            flex-flow: column;
                            grid-gap: 0;
                            margin-bottom: 0;

                            .feature-line {
                                margin-bottom: 20px;
                            }
                            &.trial {
                                min-height: unset;
                                display: block;
                            }
                        }
                        .or-line {
                            font-size: 14px;
                            text-align: center;
                            color: #fff;
                            text-transform: uppercase;
                            font-weight: 500;
                            position: relative;
                            align-items: center;
                            margin-bottom: 20px;
                            display: flex;
                            &:before {
                                content: "";
                                flex: 1;
                                height: 1px;
                                background-color: #42454d;
                                margin-right: 7px;
                                box-shadow: 0 0 15px 1px #000;
                            }
                            &:after {
                                content: "";
                                flex: 1;
                                height: 1px;
                                background-color: #42454d;
                                margin-left: 7px;
                                box-shadow: 0 0 15px 1px #000;
                            }
                        }
                        .under-or-title {
                            font-size: 24px;
                            text-transform: uppercase;
                            color: $lightbluecolor;
                            text-align: center;
                            font-weight: 500;
                            margin-bottom: 15px;
                            display: block;
                        }
                        .btn-purp-grad,
                        .btn-blue-grad {
                            line-height: 60px;
                            font-size: 16px;
                        }
                        .btn-purp-grad {
                            margin-bottom: 24px;
                        }
                    }
                }
            }
            .has-subscription-container {
                .has-subscr-item {
                    padding: 50px 16px;
                    .container-title {
                        &.secondary-title {
                            margin-bottom: 20px;
                            font-size: 38px;
                            padding: 0;
                        }
                    }
                    .yellow-subtitle {
                        font-size: 18px;
                        margin-bottom: 32px;
                        padding: 0;
                    }
                    .sounds-pack-slider {
                        max-width: 720px;
                        .swiper-pagination-bullet {
                            width: 55px;
                            border-radius: 0;
                            height: 4px;
                            margin: 0 10px;
                        }
                        .swiper-button-next,
                        .swiper-container-rtl .swiper-button-prev {
                            right: 0;
                        }
                        .swiper-button-prev,
                        .swiper-container-rtl .swiper-button-next {
                            left: 0;
                        }
                        .swiper-button-next,
                        .swiper-button-prev {
                            background-size: 20px !important;
                        }
                    }
                    .best-seller {
                        .prd {
                            .prd-sndcld {
                                margin: 0 10px 25px 10px;
                            }
                        }
                    }
                    &.premium {
                        .product-block {
                            padding: 30px;
                        }
                        .sounds-pack-slider {
                            max-width: 750px;
                            margin-top: 24px;
                            .product-title {
                                margin-bottom: 24px;
                                font-size: 18px;
                                svg {
                                    width: 18px;
                                    height: 18px;
                                }
                            }
                            .btn-purp-grad {
                                max-width: 260px;
                                font-size: 16px;
                                line-height: 60px;
                            }
                            .swiper-button-next,
                            .swiper-button-prev {
                                display: none;
                            }
                            .swiper-container {
                                padding-bottom: 3px;
                            }
                        }
                    }
                    .plan-details-line {
                        max-width: 360px;
                        font-size: 18px;
                        margin-bottom: 20px;
                    }
                    .plan-details-actions {
                        display: flex;
                        align-items: center;
                        grid-gap: 0;
                        max-width: 810px;
                        a {
                            font-size: 14px;
                            svg {
                                width: 14px;
                            }
                            &.btn-blue-grad {
                                margin: 0 20px;
                                flex: 1;
                            }
                        }
                    }
                    .change-plan-container {
                        max-width: 810px;
                        margin: 0 auto;
                        padding-bottom: 38px;
                        .title {
                            font-size: 16px;
                            color: $lightbluecolor;
                        }
                        .item {
                            display: flex;
                            align-items: center;
                            padding: 30px 32px;
                            justify-content: space-between;
                            .plan-name {
                                margin-bottom: 0;
                                margin-right: 100px;
                                .plan-price {
                                    display: flex;
                                    align-items: baseline;
                                    color: white;
                                    font-size: 16px;
                                    margin-top: 8px;
                                }
                            }
                            .features-list {
                                font-weight: 400;
                                margin-bottom: 0;
                                flex: 1;
                                .feature-line {
                                    img {
                                        width: 20px;
                                    }
                                }
                            }
                            .plan-actions {
                                a {
                                    font-size: 14px;
                                    font-weight: 500;
                                    width: 163px;
                                    text-transform: unset;
                                    .mobile {
                                        display: none;
                                    }
                                    .desktop {
                                        display: block;
                                    }
                                    &.current {
                                        background: #1b1f29;
                                        img {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                        .recommendations-container {
                            display: block;
                            padding: 20px 20px 20px 20px;
                            border: 2px solid #4c4f57;
                            max-width: 450px;
                            margin: 0 auto;
                            border-radius: 5px;
                            .title {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #4c4f57;
                                margin-bottom: 15px;
                                font-size: 12px;
                                text-transform: uppercase;
                                font-weight: 500;
                                line-height: unset;
                                svg {
                                    margin-right: 6px;
                                    width: 18px;
                                    height: 16px;
                                }
                            }
                            .descr {
                                display: flex;
                                align-items: center;
                                font-size: 12px;
                                color: #4c4f57;
                                font-weight: 400;
                                justify-content: center;
                                margin-bottom: 12px;
                                svg {
                                    margin-right: 6px;
                                    width: 13px;
                                    height: 13px;
                                }
                            }
                        }
                    }
                    &.has-padding {
                        padding: 50px 16px 55px 16px;
                    }
                    &.no-padding {
                        padding: 50px 0;
                    }
                }
                .cart-items {
                    .cart-item {
                        flex-flow: row;
                        align-items: center;
                        padding: 34px 30px;
                        justify-content: space-between;
                        img {
                            margin-bottom: 0;
                            max-width: 170px;
                            max-height: 120px;
                            height: 100%;
                            margin-right: 0;
                        }
                        .product-name {
                            a {
                                font-size: 14px;
                            }
                            margin-bottom: 0;
                        }
                        .item-info {
                            text-align: left;
                            margin-bottom: 0;
                            .label {
                                font-size: 14px;
                                margin-bottom: 8px;
                            }
                            .text {
                                font-size: 16px;
                            }
                        }
                        .product-actions {
                            margin: 0;
                            a {
                                font-size: 16px;
                                line-height: 60px;
                            }
                        }
                    }
                }
            }
            .payment-methods-container {
                margin-top: 20px;
                .payment-types-container {
                    .card-item {
                        .card-info-line {
                            padding: 30px 32px;
                            font-size: 16px;
                            &.default {
                                padding-bottom: 42px;
                                .text {
                                    font-size: 22px;
                                }
                            }
                            &.discount {
                                .text,
                                .value {
                                    font-size: 24px;
                                }
                            }
                            &.actions {
                                justify-content: space-between;
                                border-top: 2px solid #2a3239;
                                padding: 15px 32px 30px 32px;
                                .text {
                                    display: block;
                                    font-size: 24px;
                                    text-transform: uppercase;
                                    font-weight: 900;
                                }
                            }
                        }
                        .timer-line {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 30px 32px;
                            .timer-title {
                                font-size: 18px;
                            }
                            .timer-counter {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .payment-options-container {
                    padding: 35px 16px 40px 16px;
                    .container-title {
                        &.secondary-title {
                            font-size: 38px;
                            margin-bottom: 24px;
                        }
                    }
                    .payment-tabs {
                        .payment-tab {
                            font-size: 16px;
                            margin: 0 25px;
                            .checkbox {
                                width: 30px;
                                background-color: #282d3b;
                                border-radius: 10px;
                                height: 16px;
                                border: none;
                                margin-right: 12px;
                                display: flex;
                                align-items: center;
                                position: relative;
                                &:after {
                                    content: "";
                                    width: 13px;
                                    height: 13px;
                                    display: block;
                                    background-color: $lightbluecolor;
                                    border-radius: 50%;
                                    right: 3px;
                                    position: absolute;
                                    transition: all 0.5s;
                                }
                            }
                            &.inactive {
                                .checkbox {
                                    background-color: #282d3b;
                                    &:after {
                                        background-color: #15141c;
                                        right: unset;
                                        left: 3px;
                                    }
                                }
                            }
                        }
                    }
                    .payment-tab-container {
                        max-width: 455px;
                        margin: 34px auto 0 auto;
                        .payment-fields {
                            display: flex;
                            flex-wrap: wrap;
                            height: unset;
                            line-height: unset;
                            background: transparent;
                            box-shadow: none;
                            margin-bottom: 32px;
                            input {
                                position: unset;
                                border-radius: 50px;
                                background-color: white;
                                padding: 0 30px;
                                box-sizing: border-box;
                                font-size: 14px;
                                line-height: 60px;
                                box-shadow: 0 0 30px 5px rgba(239, 76, 198, 0.2);
                                &.card-number {
                                    width: unset;
                                    flex: 0 0 100%;
                                    margin-bottom: 30px;
                                }
                                &.date {
                                    width: 100%;
                                    flex: 0 0 calc(50% - 15px);
                                    margin-right: 15px;
                                }
                                &.cvc {
                                    width: 100%;
                                    flex: 0 0 calc(50% - 15px);
                                    margin-left: 15px;
                                }
                            }
                        }
                        .btn-purp-grad {
                            line-height: 60px;
                            font-size: 16px;
                            max-width: 295px;
                            margin: 0 auto;
                        }
                        .paypal {
                            input {
                                border-radius: 50px;
                                background-color: white;
                                padding: 0 30px;
                                box-sizing: border-box;
                                font-size: 14px;
                                line-height: 60px;
                                height: 60px;
                                box-shadow: 0 0 30px 5px rgba(239, 76, 198, 0.2);
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }
            .account-details-container {
                background-color: rgba(16, 18, 24, 0.2);
                border-radius: 8px;
                box-shadow: 0px 0px 20px rgba(36, 230, 250, 0.1);
                padding: 35px 16px 40px 16px;
                margin: 30px auto 0 auto;
                max-width: 940px;
                .container-title {
                    &.secondary-title {
                        margin-bottom: 24px;
                        font-size: 38px;
                    }
                }
                form {
                    grid-gap: 20px;
                    max-width: 715px;
                    margin: 0 auto;
                    .field-group {
                        max-width: 580px;
                        margin: 0 auto;
                        width: 100%;
                        label {
                            flex: 0 0 130px;
                        }
                        svg {
                            display: none;
                        }
                        .tip {
                            display: block;
                        }
                        &.with-tip {
                            margin-bottom: 25px;
                        }
                    }
                    .password-change-block {
                        padding: 25px 15px 18px 15px;
                        .title {
                            max-width: 580px;
                            margin: 0 auto 20px auto;
                            text-align: left;
                        }
                        .field-group {
                            margin-bottom: 16px;
                        }
                    }
                    .btn-purp-grad {
                        font-size: 16px;
                        line-height: 60px;
                    }
                }
            }
            &.only-wave {
                background-image: url(/assets/img/cart-back.jpg);
                background-size: 100%;
            }
        }
    }
}
@media (min-width: $bp-laptop) {
    .full-width-container {
        &.account-container {
            padding: 165px 16px 120px 16px;
            .container-title {
                &.main-title {
                    margin-bottom: 35px;
                }
            }
            .dashboard-container {
                .top-tabs-block {
                    padding: 10px 25px 10px 13px;
                    .mobile {
                        display: none;
                    }
                    .desktop {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            display: flex;
                            align-items: center;
                            flex: 1;
                            li {
                                line-height: 36px;
                                padding: 0 12px;
                                border-right: 1px solid #404146;
                                flex: 1;
                                a {
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: white;
                                    text-decoration: none;
                                    line-height: 36px;
                                    display: flex;
                                    align-items: center;
                                    flex: 1;
                                    justify-content: center;
                                    white-space: nowrap;
                                    padding: 0 4px;
                                    svg {
                                        margin-right: 6px;
                                    }
                                    &.current {
                                        background: $bluebuttongrad;
                                        border-radius: 5px;
                                    }
                                }
                            }
                        }
                        .logout {
                            background: transparent;
                            border: none;
                            display: flex;
                            align-items: center;
                            padding: 0 15px;
                            margin-left: 12px;
                            color: white;
                            font-weight: 500;
                            svg {
                                margin-right: 6px;
                            }
                        }
                    }
                }
                .dashboard-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 30px;
                    margin-top: 30px;
                }
            }
            .has-subscription-container {
                .has-subscr-item {
                    &.no-padding {
                        .container-title {
                            &.secondary-title {
                                br {
                                    display: none;
                                }
                            }
                        }
                    }
                    .plan-details-actions {
                        a {
                            &.btn-blue-grad {
                                .desktop {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
                .cart-items {
                    .cart-item {
                        img {
                            width: 100%;
                        }
                        .product-name {
                            a {
                                font-size: 18px;
                                line-height: 30px;
                            }
                        }
                        .item-info {
                            .label {
                                font-size: 18px;
                            }
                            .text {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
            .downloads-container {
                .cart-items {
                    .cart-item {
                        display: flex;
                        justify-content: space-between;
                        padding: 30px 32px;
                        align-items: center;
                        .left-block {
                            padding: 0;
                            border: none;
                            flex: 0 0 40%;
                            img {
                                margin-right: 40px;
                                max-width: 110px;
                                width: 100%;
                                max-height: 130px;
                                height: 100%;
                            }
                            .product-name {
                                a {
                                    font-size: 18px;
                                    line-height: 30px;
                                }
                                .by-premium-subscription {
                                    display: flex;
                                    align-items: center;
                                    margin-bottom: 12px;
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    color: white;
                                    font-weight: 500;
                                    svg {
                                        margin-right: 3px;
                                    }
                                }
                            }
                        }
                        .item-info {
                            padding: 0;
                            border-bottom: none;
                            flex-flow: column;
                            align-items: flex-start;
                            justify-content: center;
                            .label {
                                font-size: 16px;
                                margin-bottom: 10px;
                                color: $lightbluecolor;
                            }
                            .text {
                                font-size: 22px;
                                color: white;
                            }
                        }
                        .product-actions {
                            padding: 0;
                            a {
                                border-radius: 30px;
                                text-transform: uppercase;
                                font-size: 16px;
                                line-height: 60px;
                                width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
}
