@import "../variables/variables.scss";

body {
    background-image: url(/assets/img/home-page-main-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.full-width-container {
    &.home-categories-container {
        padding-top: 42px;
        padding-bottom: 85px;
        .home-categories-links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 6px 8px;
            a {
                position: relative;
                text-decoration: none;
                outline: none;
                background-size: cover;
                background-position: center top;
                background-repeat: no-repeat;
                transition: .3s;
                height: 65px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 10px 0 rgb(0 0 0 / 40%);
                .inner {
                    display: block;
                    transition: .2s;
                    opacity: 0.3;
                    background: $imagesoverlay;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 5px;
                }
                .txt {
                    font-size: 10px;
                    font-weight: 500;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: white;
                    display: block;
                    z-index: 3;
                    transition: .3s;
                    position: absolute;
                    text-align: center;
                    line-height: 14px;
                }
                &:hover {
                    transform: scale(1.05);
                    transition: .3s;
                    .inner {
                        transition: .2s;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.home-first-container {
        padding-top: 64px;
        padding-bottom: 43px;
    }
    .main-subtitle {
        margin: 0 0 20px 0;
        font-size: 12px;
        font-weight: 500;
        color: $lightwhite;
        text-align: center;
        line-height: 20px;
        span {
            display: block;
            text-transform: uppercase;
            font-size: 16px;
        }
        &.desktop {
            display: none;
        }
    }
    .summer-sale-title {
        max-width: 195px;
        margin: 0 auto 12px auto;
        img {
            width: 100%;
        }
    }
    .summer-sale-subtitle {
        font-size: 10px;
        font-weight: 300;
        color: $lightwhite;
        text-align: center;
        margin: 0 0 12px 0;
    }

    .summer-sale-block-mobile {
        max-width: 650px;
        margin:0 auto;
    }
    .main-pack-block {
        position: relative;
        margin-top: 25px;
        display: flex;
        justify-content: center;
        img {
            width: 100%;
            position: relative;
            z-index: 1;
        }
        .bundle-shadow {
            position: absolute;
            bottom: 18%;
            width: 80%;
            height: 10px;
            box-shadow: 0px 10px 40px 5px rgb(36 230 250 / 30%);
        }
        .bundle-play {
            position: absolute;
            top: 15%;
            left: 37%;
            z-index: 3;
        }
        .bundle-discount {
            position: absolute;
            z-index: 3;
            top: 16%;
            right: 3%;
            box-shadow: 0px 0px 50px rgb(36 230 250 / 30%);
            background: $bluebuttongrad;
            width: 45px;
            height: 45px;
            line-height: 45px;
            font-size: 12px;
            color: #f7f7f7;
            border-radius: 50%;
            text-align: center;
            font-weight: 500;
        }
    }
    .main-pack-slider-container {
        background-color: $maindarkgray;
        box-shadow: 0 0 20px 10px rgb(16 169 191 / 10%);
        border-radius: 8px;
        .main-pack-slider-heading {
            padding: 0 7px;
            color: $lightwhite;
            text-align: center;
            text-transform: uppercase;
            line-height: 24px;
            font-size: 10px;
            font-weight: 500;
            border-bottom: 1px solid #242730;
            span {
                color: $lightbluecolor;
                margin-left: 4px;
            }
        }
        .main-pack-slider {
            padding:7px;
            .main-pack-wrapper {
                padding: 0 15px;
                img {
                    width: 100%;
                }
                .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
                    background-image: url(/assets/img/icons/blue-arrow-right.svg);
                    right: 0;
                    left: auto;
                    width: 11px;
                    height: 11px;
                    border: none;
                    outline: none;
                    border: none;
                    outline: none;
                    margin: 0;
                    top: calc(50% - 6px);
                    background-size: 14px;
                }
                .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
                    background-image: url(/assets/img/icons/blue-arrow-left.svg);
                    right: auto;
                    left: 0;
                    width: 11px;
                    height: 11px;
                    border: none;
                    outline: none;
                    border: none;
                    outline: none;
                    margin: 0;
                    top: calc(50% - 6px);
                    background-size: 14px;
                }
            }
            a {
                font-size: 10px;
                color: $lightbluecolor;
                text-align: center;
                display: block;
                text-decoration: none;
            }
        }
    }
    .buy-buttons-container {
        display: grid;
        grid-gap: 15px;
        margin-top: 30px;
        a {
            width: 215px;
            max-width: 215px;
            margin:auto;
            s {
                margin-left: 2px;
            }
        }
    }
    &.home-subscription-container {
        padding-top: 45px;
        padding-bottom: 55px;
        .email-reminder-block {
            max-width: 700px;
            margin: 50px auto 0 auto;
            text-align: center;
            .email-reminder-subtitle {
                margin: 0;
                color: $lightwhite;
                font-weight: 300;
                font-size: 10px;
                span {
                    font-weight: 500;
                }
            }
            .subscription-timeline {
                width: 100%;
                margin: 50px auto 60px auto;
                .line {
                    width: 100%;
                    position: relative;
                    height: 20px;
                    border-radius: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    .inner-line {
                        width: 50%;
                        height: 20px;
                        line-height: 20px;
                        border-radius: 10px;
                        position: relative;
                        &.line1 {
                            background: $bluebuttongrad;
                        }
                        &.line2 {
                            background: linear-gradient(to right, #f4f5f5, #7d8c92);
                        }
                        .line-text {
                            font-size: 12px;
                            color: $lightwhite;
                            height: 20px;
                            line-height: 20px;
                            position: absolute;
                            z-index: 2;
                            right: 37px;
                            top: 0;
                            display: flex;
                            align-items: center;
                            i {
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                margin-left: 5px;
                                float: right;
                                svg {
                                    width: 20px;
                                    height: 20px;
                                    fill: $lightwhite;
                                }
                            }
                        }
                    }
                    .date-label {
                        height: 28px;
                        line-height: 28px;
                        border-radius: 14px;
                        z-index: 2;
                        padding: 0 12px;
                        background: #fff;
                        color: $darkbluecolor;
                        font-size: 12px;
                        box-shadow: 0px 0px 10px rgb(36 240 240 / 30%);
                        position: absolute;
                        &.date1 {
                            left: 50%;
                            transform: translateX(-50%);
                            top: -4px;
                        }
                        &.date2 {
                            right: 0px;
                            top: -4px;
                        }
                    }
                    .text-label {
                        font-size: 14px;
                        z-index: 2;
                        position: absolute;
                        &.text1 {
                            color: $lightbluecolor;
                            left: 0;
                            top: -30px;
                        }
                        &.text2 {
                            color: $lightwhite;
                            left: 50%;
                            transform: translateX(-50%);
                            top: -30px;
                        }
                    }
                }
            }
        }
    }
    .subscription-form {
        display: grid;
        justify-items: center;
        max-width: 240px;
        margin: 30px auto 0 auto;
        position: relative;
        grid-gap: 10px;
        input {
            padding: 0 30px;
            border: 0;
            line-height: 50px;
            background: #fff;
            color: $maindarkgray;
            font-size: 14px;
            border-radius: 30px;
            width: calc(100% - 60px);
            outline: none;
            box-shadow: 0 0 30px 5px rgb(239 76 198 / 20%);
        }
        button {
            width: 100%;
        }
    }
    .subscription-form-yellow-text {
        font-size: 12px;
        font-weight: 300;
        color: $mainyellow;
        margin: 25px auto 0 auto;
        
    }
}
.main-pack-slider-texts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-top: 15px;
    .main-pack-slider-texts-col {
        display: flex;
        align-items: flex-start;
        color: $lightwhite;
        font-size: 10px;
        svg {
            stroke:$lightwhite;
            flex: 0 0 14px;
            margin-right: 3px;
        }
        span {
            line-height: 16px;
        }
    }
}
.summer-sale-desktop {
    display: none;
}
@media(min-width:$bp-tablet) {
    .full-width-container{
        &.home-first-container {
            background-image: url(/assets/img/main-new.jpg);
            background-size: cover;
            background-position: right top;
            background-repeat: no-repeat;
            padding-top: 130px;
            padding-bottom: 80px;
            .main-subtitle {
                font-size: 20px;
                text-transform: uppercase;
                line-height: 1.5;
                margin-bottom: 45px;
                span {
                font-size: 20px;
                }
            }
            .summer-sale-title {
                max-width: 295px;
            }
            .summer-sale-subtitle {
                font-size: 16px;
            }
            .summer-sale-block-mobile {
                .main-pack-block {
                    margin-top: 0;
                    .bundle-discount {
                        width: 95px;
                        height: 95px;
                        line-height: 95px;
                        font-size: 24px;
                        top: 10%;
                        right: 0;
                    }
                }
            }
            .main-pack-slider-container {
                .main-pack-slider-heading {
                    line-height: 40px;
                    font-size: 16px;
                }
                .main-pack-slider {
                    a {
                        font-size: 12px;
                        margin-bottom: 7px;
                    }
                }
            }
            .main-pack-slider-texts {
                .main-pack-slider-texts-col {
                    font-size: 13px;
                    span {
                        br {
                            display: none;
                        }
                    }
                }
            }
            .buy-buttons-container {
                display: flex;
                margin-top: 30px;
                .btn-purp-grad {
                    order: 1;
                    margin: 0 15px;
                }
                .btn-blue-grad {
                    order: 0; 
                }
                .btn-blue-border {
                    order: 2; 
                }
            }
        }
        &.home-categories-container {
            background-image: url(/assets/img/main2-min.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 123px;
            padding-bottom: 135px;
            .home-categories-links {
                grid-template-columns: repeat(auto-fit,minmax(165px,1fr));
                grid-gap: 30px;
                max-width: 1140px;
                margin: auto;
                a {
                    height: 100px;
                    .txt {
                        font-size: 12px;
                        right: 12px;
                        bottom: 12px;
                        text-align: right;
                    }
                }
            }
        }
        .subscription-form {
            max-width: 470px;
            input {
                width: 200px;
                padding: 0 230px 0 40px;
                line-height: 60px;
                top: 0;
                left: 0;
            }
            button {
                max-width: 230px;
                line-height: 60px;
                position: absolute;
                z-index: 2;
                top: 0;
                right: 0;
                font-size: 16px;
            }
        }
        .subscription-form-yellow-text {
            font-size: 14px;
            
        }
        &.home-subscription-container {
            background-image: url(/assets/img/main3-min.jpg);
            background-position: center -100px;
            background-repeat: no-repeat;
            .email-reminder-block {
                margin: 70px auto 0 auto;
                .email-reminder-subtitle {
                    font-size: 16px;
                }
                .subscription-timeline {
                    margin: 65px auto 80px auto;
                    .line {
                        .inner-line {
                            .line-text {
                                right: 62px;
                            }
                        }
                    }
                }
            }
            .secondary-subtitle {
                font-size: 28px;
                max-width: 500px;
            }
        }
        .subscription-form {
            margin: 25px auto 0 auto;      
        }
        .subscription-form-yellow-text {
            margin-top: 20px;
        }
    }
}
@media(min-width:$bp-laptop) {
    .full-width-container {
        &.home-first-container {
            padding-top: 183px;
            .main-subtitle {
                margin-bottom: 20px;
                display: none;
                span {
                    display: unset;
                }
                &.desktop {
                    display: block;
                }
            }
            .summer-sale-right-col {
                background-color: $maindarkgray;
                padding: 40px 30px;
                border-radius: 8px;
                margin-top: 100px;
                box-shadow: 0 0 30px 10px rgb(16 169 191 / 7%);

                .buy-buttons-container {
                    display: grid;
                    .btn-purp-grad {
                        order: 0;
                        margin: auto;
                    }
                    .btn-blue-grad {
                        order: 1;
                    }
                    .btn-blue-border {
                        order: 2;
                    }
                }
                .timer-title {
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                    text-align: center;
                    color: $mainyellow;
                    margin-top: 35px;
                    margin-bottom: 15px;
                }
            }
        }
        &.home-categories-container {
            padding-bottom: 210px;
        }
        &.home-subscription-container {
            padding-top: 60px;
            padding-bottom: 170px;
            .secondary-subtitle {
                max-width: unset;
            }
        }
    }
    .container-title {
        &.secondary-title {
            &.effects-category-title {
                margin-bottom: 80px;
            }
        }
    }
    .summer-sale-block-mobile {
        display: none;
    }
    .summer-sale-desktop {
        display: flex;
        max-width: 1170px;
        margin: auto;
        justify-content: center;
        .main-pack-slider-texts {
            display: none;
            &.tablet {
                display: grid;
                .main-pack-slider-texts-col {
                    font-size: 12px;
                }
            }
        }
        .summer-sale-left-col {
            max-width: 600px;
            margin-right: 30px;
            .main-pack-block {
                margin: 0;
                img {
                    width: 680px;
                }
                .bundle-discount {
                    width: 80px;
                    height: 80px;
                    line-height: 80px;
                    font-size: 24px;
                    right: -20px;
                    top: 12%;
                }
                .bundle-play {
                    top: 14%;
                    left: 35%;
                }
            }
            .main-pack-slider-container {
                margin-top: -15px;
            }
        }
    }
}
@media(min-width:$bp-desktop-lg) {
    .summer-sale-desktop {
        .main-pack-slider-texts {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 2;
            background: $secondarygray;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            margin: 0;
            left: -110px;
            &.tablet {
                display: none;
            }
        }
        .summer-sale-left-col {
            max-width: 655px;
            margin-right: 70px;
            .main-pack-slider-container {
                margin: -15px 30px 0 30px;
            }
            .main-pack-block {
                .bundle-discount {
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                }
            }
        }
    }
    .full-width-container {
        &.home-first-container {
            .main-pack-slider-texts {
                box-shadow: 0px 0px 50px rgb(36 230 250 / 10%);
                .main-pack-slider-texts-col {
                    font-size: 14px;
                    margin: 0 auto;
                    span {
                        line-height: 1.5;
                    }
                    svg {
                        flex: 0 0 16px;
                        stroke:$lightbluecolor;
                    }
                    &:last-child {
                        max-width: 140px;
                    }
                }
            }
        }
    }
}